# BlueService

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/me/michalik/blueservice/: InvestmentCalculator.java  InvestmentCalculatorImpl.java  InvestmentStage2Calcualtor.java  InvestmentStage2CalcualtorImpl.java  InvestmentWithInseparableAmountCalculator.java  InvestmentWithInseparableAmountCalculatorImpl.java
src/main/java/me/michalik/blueservice/domain/: Fund.java  FundType.java  InvestmentCalculatorResult.java  InvestmentResult.java  InvestmentStage2CalculatorResult.java  InvestmentStyle.java  InvestmentWithInseparableAmountResult.java
src/main/java/me/michalik/blueservice/exceptions/: InsufficientAmountOfInvestmentException.java  MissingFundTypeException.java
src/main/java/me/michalik/blueservice/service/: AbstractPercentCalculator.java  AggressivePercentCalculator.java  BalancedPercentCalculator.java  DefaultDivisionCalculator.java  DivisionCalculator.java  DivisionCalculatorImpl.java  DivisionWithRemainderCalculator.java  DivisionWithRemainderCalculatorImpl.java  InvestmentValidator.java  InvestmentValidatorImpl.java  PercentCalculator.java  PercentCalculatorFactory.java  PercentCalculatorImpl.java  SafePercentCalculator.java
src/test/java/me/michalik/blueservice/: InvestmentCalculatorImplTest.java  InvestmentStage2CalcualtorImplTest.java  InvestmentWithInseparableAmountCalculatorImplTest.java
src/test/java/me/michalik/blueservice/service/: AggressivePercentCalculatorTest.java  BalancedPercentCalculatorTest.java  DefaultDivisionCalculatorTest.java  DivisionCalculatorImplTest.java  DivisionWithRemainderCalculatorImplTest.java  InvestmentValidatorImplTest.java  PercentCalculatorFactoryTest.java  PercentCalculatorImplTest.java  SafePercentCalculatorTest.java
