plugins {
    id 'java'
    id 'jacoco'
    id 'net.saliman.cobertura' version '2.5.4'
}

group 'me.michalik'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8



repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.1'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
    testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '1.6.4'
    testCompile group: 'org.powermock', name: 'powermock-api-mockito', version: '1.6.4'
    testRuntime "org.slf4j:slf4j-api:1.7.10"
}

jacocoTestReport {
    // https://docs.gradle.org/current/userguide/jacoco_plugin.html
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
    afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                    'me/michalik/blueservice/domain/**',
                    'me/michalik/blueservice/exceptions/**'
            ])
        })
    }
}

cobertura {
    // https://github.com/stevesaliman/gradle-cobertura-plugin/blob/master/usage.md
    coverageIgnoreTrivial = true
    coverageExcludes = ['.*me.michalik.blueservice.domain.*', '.*me.michalik.blueservice.exceptions.*']
}